.pageContent {
  width: 90%;
  max-width: 1170px;
  margin: 0 auto 130px auto;
}

.wordingSection {
  display: flex;
  gap: 175px;
  justify-content: space-between;

  h1 {
    font-size: 10rem;
    color: #0afe6b;
    font-family: "Anton", sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 100px;
    margin-bottom: 60px;
  }

  .topics {
    display: flex;
    flex-direction: column;
    gap: 55px;
  }
}

.virtues {
  margin: 180px auto;

  h2 {
    font-family: "Anton", sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    color: #9e9e9e;
    font-size: 2.8rem;
    margin-bottom: 48px;
    text-align: center;
  }

  .cards {
    display: flex;
    margin: 0 auto;
    width: 90%;
    max-width: 1030px;
    gap: 65px;
    justify-content: space-between;

    .virtueCard {
      display: flex;
      flex-direction: column;
      gap: 15px;
      justify-content: center;
      align-items: center;
      background-color: #1f1f1f;
      border-radius: 28px;
      padding: 55px 24px;
      max-width: 300px;

      span {
        color: #0afe6b;
        font-size: 2.5rem;
        font-family: "Prompt", "Roboto", sans-serif;
        font-weight: 500;
        text-align: center;
      }

      p {
        color: white;
        font-family: "Prompt", "Roboto", sans-serif;
        font-size: 1.6rem;
        font-weight: 400;
        text-align: center;
        max-width: 255px;
      }
    }
  }
}

.staff {
  margin-bottom: 230px;

  h2 {
    font-family: "Anton", sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    color: #9e9e9e;
    font-size: 2.8rem;
    margin-bottom: 48px;
    text-align: center;
  }

  .membersArea {
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
  }
}

@media (max-width: 1295px) {
  .membersArea {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 1115px) {
  .wordingSection {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 900px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
}